{
  "name": "js-orientado-objeto-bytebank",
  "version": "1.0.0",
  "description": "JS orientado a Objeto ByteBank",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wander",
  "license": "ISC",
  "type": "module"

}
